{
    "manifest_version":2,
    "name": "Review Laptop",
    "version":"1.0",
    "browser_action":{
     "default_popup":"popup.html",
     "default_icon": "ga.png"
    },
    "content_scripts":[
     {
      "matches":["http://*/*","https://*/*"],
      "js":["run.js"]
     }
    ],
    "permissions" : [
      "http://localhost:5000/"
    ],
    "background": {
      "scripts": ["event.js"]
    },
    "externally_connectable": {
      "matches": ["http://localhost:5000/"]
    },
    "icons": { "16": "logo.jpg"
    }
   }
